# Auto.js-Plugin-SDK

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
